# Dropping row & columns

In [4]:
import numpy as  np 
import pandas as pd

In [5]:
oil = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [7]:
oil.drop("date",axis=1)

      dcoilwtico
0            NaN
1          93.14
2          92.97
3          93.12
4          93.20
...          ...
1213       47.65
1214       46.40
1215       46.46
1216       45.96
1217       47.26

[1218 rows x 1 columns]

In [14]:
oil.drop(range(1,3),axis=0)

            date  dcoilwtico
0     2013-01-01         NaN
3     2013-01-04       93.12
4     2013-01-07       93.20
5     2013-01-08       93.21
6     2013-01-09       93.08
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1216 rows x 2 columns]

In [ ]:
oil.drop("date",axis=1,inplace=True)
oil