# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [165]:
import pandas as pd
import numpy as np

In [166]:
transction = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\transactions.csv")
transction

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [167]:
transction.shape

(83488, 3)

In [168]:
transction.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [169]:
transction.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [170]:
transction.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [171]:
transction.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [172]:
transction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [173]:
transction.describe(include="all")

              date     store_nbr  transactions
count        83488  83488.000000  83488.000000
unique        1682           NaN           NaN
top     2017-08-15           NaN           NaN
freq            54           NaN           NaN
mean           NaN     26.939237   1694.602158
std            NaN     15.608204    963.286644
min            NaN      1.000000      5.000000
25%            NaN     13.000000   1046.000000
50%            NaN     27.000000   1393.000000
75%            NaN     40.000000   2079.000000
max            NaN     54.000000   8359.000000

In [174]:
transction.mean()

C:\Users\devul\AppData\Local\Temp\ipykernel_10296\2080142507.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  transction.mean()

store_nbr         26.939237
transactions    1694.602158
dtype: float64

In [175]:
transction.median()

C:\Users\devul\AppData\Local\Temp\ipykernel_10296\1139435446.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  transction.median()

store_nbr         27.0
transactions    1393.0
dtype: float64

In [176]:
transction.max()

date            2017-08-15
store_nbr               54
transactions          8359
dtype: object

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [177]:
transction

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [178]:
transction_copy = transction.loc[:, "store_nbr": "transction"] 
transction_copy

       store_nbr  transactions
0             25           770
1              1          2111
2              2          2358
3              3          3487
4              4          1922
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83488 rows x 2 columns]

In [179]:
transction.store_nbr.nunique()

54

In [180]:
transction.transactions.sum()

141478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [181]:
transction

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [182]:
transction.drop(0 , axis=0,inplace=True)

In [183]:
transction.drop("date", axis=0)

KeyError: "['date'] not found in axis"

In [ ]:
transction.drop_duplicates("store_nbr",keep="last",ignore_index=True)

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [ ]:
oil = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\oil.csv")

In [ ]:
oil.isna().sum()

In [ ]:
oil.fillna(oil["dcoilwtico"].mean())["dcoilwtico"].mean()

In [ ]:
oil.fillna(0)["dcoilwtico"].mean()

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [184]:
transction

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [185]:
(transction["transactions"]>2000 ).mean()

0.266808006036868

In [186]:
mask=(transction["transactions"]>2000 ) & (transction["store_nbr"]==25)
transction[mask].reset_index()

    index        date  store_nbr  transactions
0    1770  2013-02-09         25          3091
1    1816  2013-02-10         25          3331
2    1862  2013-02-11         25          2763
3    2736  2013-03-02         25          2014
4    3978  2013-03-29         25          2442
5    4024  2013-03-30         25          2345
6   13122  2013-10-11         25          2188
7   16741  2013-12-28         25          2640
8   16788  2013-12-29         25          2576
9   16835  2013-12-30         25          3128
10  16882  2013-12-31         25          3176
11  19656  2014-03-01         25          2994
12  19703  2014-03-02         25          3097
13  19750  2014-03-03         25          2735
14  21906  2014-04-18         25          2431
15  21952  2014-04-19         25          2360
16  30131  2014-10-10         25          2115
17  31187  2014-11-01         25          2032
18  33779  2014-12-26         25          2130
19  33827  2014-12-27         25          2142
20  33923  2014-12-29         25          2166
21  33971  2014-12-30         25          2710
22  34019  2014-12-31         25          3140
23  34046  2015-01-01         25          2202
24  34068  2015-01-02         25          3114
25  34116  2015-01-03         25          2495
26  36134  2015-02-14         25          2913
27  36183  2015-02-15         25          3046
28  36232  2015-02-16         25          2446
29  38495  2015-04-03         25          2452
30  38544  2015-04-04         25          2299
31  39867  2015-05-01         25          2156
32  44805  2015-08-08         25          2208
33  48017  2015-10-09         25          2103
34  49236  2015-11-01         25          2245
35  52310  2015-12-30         25          2489
36  52363  2015-12-31         25          3178
37  52399  2016-01-02         25          2582
38  54162  2016-02-06         25          2864
39  54215  2016-02-07         25          3056
40  54268  2016-02-08         25          2409
41  56704  2016-03-25         25          2383
42  56757  2016-03-26         25          2249
43  64124  2016-08-12         25          2068
44  68322  2016-11-02         25          2408
45  68374  2016-11-03         25          2738
46  68426  2016-11-04         25          2575
47  71309  2016-12-30         25          2870
48  71362  2016-12-31         25          3401
49  74278  2017-02-25         25          3053
50  74331  2017-02-26         25          3254
51  74384  2017-02-27         25          2742
52  76822  2017-04-14         25          2529
53  76875  2017-04-15         25          2231
54  79084  2017-05-26         25          2204
55  83242  2017-08-11         25          2195

In [187]:
transction.query("store_nbr in [25 ,31] and date.str[6] in ['5','6'] and transactions<2000 ").sum()

date            2013-05-012013-05-012013-05-022013-05-022013-0...
store_nbr                                                   16968
transactions                                               644910
dtype: object

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [188]:
transction.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [189]:
transction.sort_values("transactions", ascending=False).head()

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [190]:
transction.sort_values(["date" , "transactions"] , ascending=[True,False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [191]:
transction.sort_index(axis=1, ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [192]:
(transction.rename(columns={"transactions":"transaction_count" ,"store_nbr":"store_number"})).reindex(labels=["date" , "transaction_count","store_number"],axis=1)

             date  transaction_count  store_number
1      2013-01-02               2111             1
2      2013-01-02               2358             2
3      2013-01-02               3487             3
4      2013-01-02               1922             4
5      2013-01-02               1903             5
...           ...                ...           ...
83483  2017-08-15               2804            50
83484  2017-08-15               1573            51
83485  2017-08-15               2255            52
83486  2017-08-15                932            53
83487  2017-08-15                802            54

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [193]:
transction

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [194]:
transction["pct_to_target"]=transction["transactions"]/2500
transction

             date  store_nbr  transactions  pct_to_target
1      2013-01-02          1          2111         0.8444
2      2013-01-02          2          2358         0.9432
3      2013-01-02          3          3487         1.3948
4      2013-01-02          4          1922         0.7688
5      2013-01-02          5          1903         0.7612
...           ...        ...           ...            ...
83483  2017-08-15         50          2804         1.1216
83484  2017-08-15         51          1573         0.6292
83485  2017-08-15         52          2255         0.9020
83486  2017-08-15         53           932         0.3728
83487  2017-08-15         54           802         0.3208

[83487 rows x 4 columns]

In [195]:
transction["met_target"]=transction["pct_to_target"]>=1
transction

             date  store_nbr  transactions  pct_to_target  met_target
1      2013-01-02          1          2111         0.8444       False
2      2013-01-02          2          2358         0.9432       False
3      2013-01-02          3          3487         1.3948        True
4      2013-01-02          4          1922         0.7688       False
5      2013-01-02          5          1903         0.7612       False
...           ...        ...           ...            ...         ...
83483  2017-08-15         50          2804         1.1216        True
83484  2017-08-15         51          1573         0.6292       False
83485  2017-08-15         52          2255         0.9020       False
83486  2017-08-15         53           932         0.3728       False
83487  2017-08-15         54           802         0.3208       False

[83487 rows x 5 columns]

In [196]:
transction["bonus_payable"]=(transction["met_target"]*100)

transction["bonus_payable"].sum()

1448300

In [197]:
transction["date"] = pd.to_datetime(transction["date"])
transction["month"]=transction["date"].dt.month
transction["day_of_week"]=transction["date"].dt.dayofweek
transction

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [198]:
transction["date"] = pd.to_datetime(transction["date"])

conditions=[
    (transction["month"]==12),
    (transction["month"]==5) & (transction["day_of_week"]==6),
    (transction["month"]==7) & (transction["day_of_week"]==0)
]
choices=["Holiday bonus" ,"corporate month ", "Summer special"]
transction["seasonal_bonus"]=np.select(conditions,choices, default="none")

transction

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,none
2,2013-01-02,2,2358,0.9432,False,0,1,2,none
3,2013-01-02,3,3487,1.3948,True,100,1,2,none
4,2013-01-02,4,1922,0.7688,False,0,1,2,none
5,2013-01-02,5,1903,0.7612,False,0,1,2,none
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,none
83484,2017-08-15,51,1573,0.6292,False,0,8,1,none
83485,2017-08-15,52,2255,0.9020,False,0,8,1,none
83486,2017-08-15,53,932,0.3728,False,0,8,1,none
83487,2017-08-15,54,802,0.3208,False,0,8,1,none

In [199]:
transction["seasonal_bonus"].value_counts().iloc[1:].sum()*100

822900

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [200]:
# transction = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\transactions.csv")
# transction

In [201]:
# transction.assign(
#     pct_to_target=transction["transactions"]/2500,
#     met_target=transction["pct_to_target"]>=1,
#     bonus_payable=(transction["met_target"]*100),
#     month=transction["date"],
#     day_of_week=transction["date"].dt.dayofweek,
   
   
   

# )

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [207]:
transction.describe()

,store_nbr,transactions,pct_to_target,bonus_payable,month,day_of_week
count,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000
mean,26.939260,1694.613233,0.677845,17.347611,6.240864,2.995916
std,15.608296,963.287098,0.385315,37.866062,3.374460,2.000143
min,1.000000,5.000000,0.002000,0.000000,1.000000,0.000000
25%,13.000000,1046.000000,0.418400,0.000000,3.000000,1.000000
50%,27.000000,1393.000000,0.557200,0.000000,6.000000,3.000000
75%,40.000000,2079.000000,0.831600,0.000000,9.000000,5.000000
max,54.000000,8359.000000,3.343600,100.000000,12.000000,6.000000

In [208]:
transction.nunique()

date              1681
store_nbr           54
transactions      4993
pct_to_target     4993
met_target           2
bonus_payable        2
month               12
day_of_week          7
seasonal_bonus       4
dtype: int64

In [203]:
transction.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  int64
 2   transactions    83487 non-null  int64
 3   pct_to_target   83487 non-null  float64
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  int32
 6   month           83487 non-null  int64
 7   day_of_week     83487 non-null  int64
 8   seasonal_bonus  83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(4), object(1)
memory usage: 9.2 MB

In [213]:

transction=transction.astype(
    {"date":"datetime64[ns]",
     "store_nbr":"int8", 
     "transactions":"int16",
     "pct_to_target":"float32",
     "bonus_payable":"int8",
     "month":"int8",
     "day_of_week":"int8",
     "seasonal_bonus":"category"
     
     
    }
)

In [214]:
transction.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  int8
 2   transactions    83487 non-null  int16
 3   pct_to_target   83487 non-null  float32
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  int8
 6   month           83487 non-null  int8
 7   day_of_week     83487 non-null  int8
 8   seasonal_bonus  83487 non-null  category
dtypes: bool(1), category(1), datetime64[ns](1), float32(1), int16(1), int8(4)
memory usage: 1.6 MB