# Assign () method

In [2]:
import pandas as pd
import numpy as np

In [6]:
oil = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\oil.csv")
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [18]:
oil=oil.assign(
    new_col=oil["dcoilwtico"]*100,
    price=100
)
oil

            date  dcoilwtico  new_col  price
0     2013-01-01         NaN      NaN    100
1     2013-01-02       93.14   9314.0    100
2     2013-01-03       92.97   9297.0    100
3     2013-01-04       93.12   9312.0    100
4     2013-01-07       93.20   9320.0    100
...          ...         ...      ...    ...
1213  2017-08-25       47.65   4765.0    100
1214  2017-08-28       46.40   4640.0    100
1215  2017-08-29       46.46   4646.0    100
1216  2017-08-30       45.96   4596.0    100
1217  2017-08-31       47.26   4726.0    100

[1218 rows x 4 columns]