# Acessing data frame columns

In [1]:
import pandas as pd 
import numpy as np

In [4]:
oil=pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [5]:
oil.date

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-07
           ...
1213    2017-08-25
1214    2017-08-28
1215    2017-08-29
1216    2017-08-30
1217    2017-08-31
Name: date, Length: 1218, dtype: object

In [6]:
oil["date"]

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-07
           ...
1213    2017-08-25
1214    2017-08-28
1215    2017-08-29
1216    2017-08-30
1217    2017-08-31
Name: date, Length: 1218, dtype: object

In [12]:
oil=oil.rename(columns={"dcoilwtico":"price"})

In [14]:
oil[["date", "price"]]

            date  price
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
...          ...    ...
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

# acessing data with iloc and loc

In [16]:
import numpy as np
import pandas as np

In [18]:
oil.iloc[:10,:]

         date  price
0  2013-01-01    NaN
1  2013-01-02  93.14
2  2013-01-03  92.97
3  2013-01-04  93.12
4  2013-01-07  93.20
5  2013-01-08  93.21
6  2013-01-09  93.08
7  2013-01-10  93.81
8  2013-01-11  93.60
9  2013-01-14  94.27

In [21]:
oil.loc[:10,["price"]]

    price
0     NaN
1   93.14
2   92.97
3   93.12
4   93.20
5   93.21
6   93.08
7   93.81
8   93.60
9   94.27
10  93.26

In [22]:
oil.loc[:10,"date":"price"]

          date  price
0   2013-01-01    NaN
1   2013-01-02  93.14
2   2013-01-03  92.97
3   2013-01-04  93.12
4   2013-01-07  93.20
5   2013-01-08  93.21
6   2013-01-09  93.08
7   2013-01-10  93.81
8   2013-01-11  93.60
9   2013-01-14  94.27
10  2013-01-15  93.26