# map() method

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\transactions.csv")
df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [3]:
mapping_dict={25:0,1:10}
df["update_store"]=df["store_nbr"].map(mapping_dict)
df

             date  store_nbr  transactions  update_store
0      2013-01-01         25           770           0.0
1      2013-01-02          1          2111          10.0
2      2013-01-02          2          2358           NaN
3      2013-01-02          3          3487           NaN
4      2013-01-02          4          1922           NaN
...           ...        ...           ...           ...
83483  2017-08-15         50          2804           NaN
83484  2017-08-15         51          1573           NaN
83485  2017-08-15         52          2255           NaN
83486  2017-08-15         53           932           NaN
83487  2017-08-15         54           802           NaN

[83488 rows x 4 columns]

In [5]:
df["transactions"]=df["transactions"].map(lambda x:f"${x}")
df

             date  store_nbr transactions  update_store
0      2013-01-01         25         $770           0.0
1      2013-01-02          1        $2111          10.0
2      2013-01-02          2        $2358           NaN
3      2013-01-02          3        $3487           NaN
4      2013-01-02          4        $1922           NaN
...           ...        ...          ...           ...
83483  2017-08-15         50        $2804           NaN
83484  2017-08-15         51        $1573           NaN
83485  2017-08-15         52        $2255           NaN
83486  2017-08-15         53         $932           NaN
83487  2017-08-15         54         $802           NaN

[83488 rows x 4 columns]