# Numpy select() method

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\transactions.csv")
df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [9]:
conditions=[
    (df["date"]=="2013-01-01" )&(df["store_nbr"]==25),
    (df["date"]=="2013-12-25")]
choices=["happy new year" ,"merry Christmas"]
df["special_day"]=np.select(conditions,choices,default="normal day")
df

             date  store_nbr  transactions     special_day
0      2013-01-01         25           770  happy new year
1      2013-01-02          1          2111      normal day
2      2013-01-02          2          2358      normal day
3      2013-01-02          3          3487      normal day
4      2013-01-02          4          1922      normal day
...           ...        ...           ...             ...
83483  2017-08-15         50          2804      normal day
83484  2017-08-15         51          1573      normal day
83485  2017-08-15         52          2255      normal day
83486  2017-08-15         53           932      normal day
83487  2017-08-15         54           802      normal day

[83488 rows x 4 columns]