# Sorting

In [2]:
import pandas as pd

In [16]:
df = pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-3_DataFrameIntro\transactions.csv")
df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [20]:
df.sort_index(axis=1)

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [29]:
df.sort_values("date", ascending=False)

             date  store_nbr  transactions
83487  2017-08-15         54           802
83446  2017-08-15         13           842
83458  2017-08-15         25           849
83457  2017-08-15         24          2138
83456  2017-08-15         23           946
...           ...        ...           ...
30     2013-01-02         34          2724
29     2013-01-02         33          1163
28     2013-01-02         32           776
27     2013-01-02         31          1401
0      2013-01-01         25           770

[83488 rows x 3 columns]

In [31]:
df.sort_values(["store_nbr", "transactions"], ascending=[True,False])

             date  store_nbr  transactions
70967  2016-12-23          1          3023
33662  2014-12-23          1          2861
16532  2013-12-23          1          2848
16579  2013-12-24          1          2844
51968  2015-12-23          1          2833
...           ...        ...           ...
19822  2014-03-04         54           601
72398  2017-01-20         54           599
57951  2016-04-17         54           593
76055  2017-03-30         54           589
59594  2016-05-18         54           179

[83488 rows x 3 columns]