# multi index dataframes

In [1]:
import pandas as pd

In [5]:
stores=pd.read_csv(r"E:\Devu\USB Drive\coding\pandas-from-scratch\notebooks\Sec-4_aggregation&reshaping\stores.csv")
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [16]:
storesupd=stores.groupby(["store_nbr","city"])[["cluster"]].sum().head(10)
storesupd

                         cluster
store_nbr city
1         Quito               13
2         Quito               13
3         Quito                8
4         Quito                9
5         Santo Domingo        4
6         Quito               13
7         Quito                8
8         Quito                8
9         Quito                6
10        Quito               15

In [21]:
storesupd.iloc[1:4]

                 cluster
store_nbr city
2         Quito       13
3         Quito        8
4         Quito        9

In [27]:
storesupd.loc[("1","Quito"):("6","Santo Domingo")]

                         cluster
store_nbr city
1         Quito               13
2         Quito               13
3         Quito                8
4         Quito                9
5         Santo Domingo        4
6         Quito               13
7         Quito                8
8         Quito                8
9         Quito                6
10        Quito               15